<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>

<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>Forms Authentication, Authorization, and User Accounts</title>
    <link href="Styles.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap-responsive.css" rel="stylesheet" />
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <div id="container">

        <form id="form1" runat="server">
        <div class="navbar">
  <div class="navbar-inner my-nav">
      <asp:LinkButton ID="LinkButton6" runat="server" CssClass="brand" PostBackUrl="~/Home.aspx">EIMS</asp:LinkButton>
    <ul class="nav">
      <li class="active"></li>
      <li><asp:LinkButton ID="LinkButton1" runat="server" PostBackUrl="~/Public/Admission.aspx">Admissions</asp:LinkButton></li>
      <li><asp:LinkButton ID="LinkButton2" runat="server" PostBackUrl="~/Public/Attendance.aspx">Attendance</asp:LinkButton></li>
      <li><asp:LinkButton ID="LinkButton3" runat="server" PostBackUrl="~/Public/Examination.aspx">Examination</asp:LinkButton></li>
      <li><asp:LinkButton ID="LinkButton4" runat="server" PostBackUrl="~/Public/Fee.aspx">Fee Information</asp:LinkButton></li>
      <li><asp:LinkButton ID="LinkButton5" runat="server" PostBackUrl="~/Public/TimeTable.aspx">Time Table</asp:LinkButton></li>
      <li>
          <asp:LinkButton ID="LinkButton8" runat="server" PostBackUrl="~/Public/Departments.aspx">Departments</asp:LinkButton>
          <ul>
              <li><asp:LinkButton ID="LinkButton9" runat="server" PostBackUrl="~/Public/ComputerScience.aspx">Computer Science</asp:LinkButton></li>
              <li><asp:LinkButton ID="LinkButton10" runat="server" PostBackUrl="~/Public/CivilEngineering.aspx">Civil Engineering</asp:LinkButton></li>
              <li><asp:LinkButton ID="LinkButton11" runat="server" PostBackUrl="~/Public/ElectronicsEngineering.aspx">Electronics Engineering</asp:LinkButton></li>
          </ul>
      </li>
      <li>
        <asp:LoginView ID="LoginView2" runat="server">
            <AnonymousTemplate>
              
            </AnonymousTemplate>
            <RoleGroups>
                <asp:RoleGroup Roles="Student,Parent,Teacher">
                  <ContentTemplate>
                    <asp:LinkButton runat="server" PostBackUrl="~/Dashboard.aspx">Dashboard</asp:LinkButton>
                  </ContentTemplate>
                </asp:RoleGroup>
                <asp:RoleGroup Roles="Administrator">
                    <ContentTemplate>
                        <asp:LinkButton ID="LinkButton7" runat="server" PostBackUrl="~/Administration/Dashboard.aspx">Dashboard</asp:LinkButton>
                        <ul>
                            <li><asp:LinkButton ID="LinkButton11" runat="server" PostBackUrl="~/Administration/Parents/AddParent.aspx">Add a Parent</asp:LinkButton></li>
                            <li><asp:LinkButton ID="LinkButton12" runat="server" PostBackUrl="~/Administration/Students/AddStudent.aspx">Add a Student</asp:LinkButton></li>
                            <li><asp:LinkButton ID="LinkButton17" runat="server" PostBackUrl="~/Administration/Teachers/AddTeacher.aspx">Add a Teacher</asp:LinkButton></li>
                            <li><asp:LinkButton ID="LinkButton13" runat="server" PostBackUrl="~/Administration/Parents/AllParents.aspx">Parents</asp:LinkButton></li>
                            <li><asp:LinkButton ID="LinkButton14" runat="server" PostBackUrl="~/Shared/AllStudents.aspx">Students</asp:LinkButton></li>
                            <li><asp:LinkButton ID="LinkButton18" runat="server" PostBackUrl="~/Shared/AllTeachers.aspx">Teachers</asp:LinkButton></li>
                            <li><asp:LinkButton ID="LinkButton15" runat="server" PostBackUrl="~/Administration/ManageUsers.aspx">Manage Users</asp:LinkButton></li>
                            <li><asp:LinkButton ID="LinkButton16" runat="server" PostBackUrl="~/Administration/UserInformation.aspx">User Info</asp:LinkButton></li>
                        </ul>
                    </ContentTemplate>
                </asp:RoleGroup>
            </RoleGroups>
        </asp:LoginView>
      </li>
    </ul>
      <div class="User-Login-Info">
          <p>
                <asp:ContentPlaceHolder ID="LoginContent" runat="server">
                    <asp:LoginView ID="LoginView1" runat="server">
                        <LoggedInTemplate>
                            Welcome back,
                            <asp:LoginName ID="LoginName1" runat="server" />.
          <asp:HyperLink ID="lnkUpdateSettings" runat="server" 
               NavigateUrl="~/Membership/AdditionalUserInfo.aspx">
               Update Your Settings</asp:HyperLink>
                        </LoggedInTemplate>
                        <AnonymousTemplate>
                            Hello, guest.
                        </AnonymousTemplate>
                    </asp:LoginView>
                    |
                    <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="Redirect" LogoutPageUrl="~/Logout.aspx" />
                </asp:ContentPlaceHolder>
              </p>
            </div>
  </div>
            
</div>

            <div id="header">
                <span class="breadcrumb">
                    <asp:SiteMapPath ID="SiteMapPath1" runat="server">
                    </asp:SiteMapPath>
                </span>
            </div>
        
            <div id="content">
                <asp:Panel ID="SuccessMessages" runat="server">
                    <div class="alert alert-success">
                        <button type="button" class="close" data-dismiss="alert">&times;</button>
                        <asp:Label ID="SuccessMessage" runat="server" Text=""></asp:Label>
                    </div>
                </asp:Panel>
                <asp:Panel ID="ErrorMessages" runat="server">
                    <div class="alert alert-error">
                        <button type="button" class="close" data-dismiss="alert">&times;</button>
                        <asp:Label ID="ErrorMessage" runat="server" Text=""></asp:Label>
                    </div>
                </asp:Panel>
              <!-- Page wise pills navigation-->
              <asp:LoginView ID="LoginView3" runat="server">
                <RoleGroups>
                  <asp:RoleGroup Roles="Teacher">
                    <ContentTemplate>
                      <ul class="nav nav-pills">  
                        <li class="active">
                          <asp:HyperLink ID="HyperLink11" runat="server" NavigateUrl="~/Shared/TeacherProfile.aspx">My Profile</asp:HyperLink>
                        </li>
                        <li>
                          <asp:LinkButton ID="LinkButton19" runat="server" PostBackUrl="~/Public/Departments.aspx">Departments</asp:LinkButton></li>
                        <li><a href="#">...</a></li>
                      </ul>
                    </ContentTemplate>
                  </asp:RoleGroup>
                  <asp:RoleGroup Roles="Administrator">
                    <ContentTemplate>
                      <ul class="nav nav-pills">  
                        <li class="active"><asp:HyperLink ID="HyperLink1121" runat="server" NavigateUrl="~/Administration/Dashboard.aspx">Dashboard</asp:HyperLink></li>
                        <li><asp:HyperLink ID="HyperLink17" runat="server" NavigateUrl="~/Administration/Students/AddStudent.aspx">Register Student</asp:HyperLink></li>
                        <li><asp:HyperLink ID="HyperLink18" runat="server" NavigateUrl="~/Administration/Parents/AddParent.aspx">Register Parent</asp:HyperLink></li>
                        <li><asp:HyperLink ID="HyperLink19" runat="server" NavigateUrl="~/Administration/Teachers/AddTeacher.aspx">Register Teacher</asp:HyperLink></li>
                        <li><asp:HyperLink ID="HyperLink20" runat="server" NavigateUrl="~/Administration/Classes/AddAClass.aspx">Add Class</asp:HyperLink></li>
                      </ul>
                    </ContentTemplate>
                  </asp:RoleGroup>
                  <asp:RoleGroup Roles="Parent">
                    <ContentTemplate>
                      <ul class="nav nav-pills">  
                        <li class="active">
                          <asp:HyperLink ID="HyperLink11" runat="server" NavigateUrl="~/Shared/ParentProfile.aspx">My Profile</asp:HyperLink>
                        </li>
                        <li>
                          <asp:LinkButton ID="LinkButton19" runat="server" PostBackUrl="~/Public/Departments.aspx">Departments</asp:LinkButton></li>
                        <li><a href="#">...</a></li>
                      </ul>
                    </ContentTemplate>
                  </asp:RoleGroup>
                  <asp:RoleGroup Roles="Student">
                    <ContentTemplate>
                      <ul class="nav nav-pills">  
                        <li class="active"><asp:HyperLink ID="HyperLink111" runat="server" NavigateUrl="~/Dashboard.aspx">Dashboard</asp:HyperLink></li>
                        <li><asp:HyperLink ID="HyperLink12" runat="server" NavigateUrl="~/Shared/StudentProfile.aspx">Profile</asp:HyperLink></li>
                        <li><asp:HyperLink ID="HyperLink13" runat="server" NavigateUrl="~/Shared/StudentProfile.aspx">Classes</asp:HyperLink></li>
                        <li><asp:HyperLink ID="HyperLink14" runat="server" NavigateUrl="~/Shared/StudentProfile.aspx">Attendance</asp:HyperLink></li>
                        <li><asp:HyperLink ID="HyperLink15" runat="server" NavigateUrl="~/Shared/StudentProfile.aspx">Quizzes & Assignments</asp:HyperLink></li>
                        <li><asp:HyperLink ID="HyperLink16" runat="server" NavigateUrl="~/Shared/StudentProfile.aspx">Parent Profile</asp:HyperLink></li>
                      </ul>
                    </ContentTemplate>
                  </asp:RoleGroup>
                </RoleGroups>
              </asp:LoginView>
              <!-- END OF -- Page wise pills navigation-->
                <asp:contentplaceholder id="MainContent" runat="server">
                  <!-- Page-specific content will go here... -->
                </asp:contentplaceholder>
            </div>
            <!-- Side Navigation-->
            <div id="navigation">
                <asp:ContentPlaceHolder ID="SideNavigation" runat="server">
                  <ul class="nav nav-list">
                    <li class="nav-header">EIMS</li>
                    <li class="active"><asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Home.aspx">Home</asp:HyperLink></li>
                    <li><asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Dashboard.aspx">Department</asp:HyperLink></li>
                    <li><asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Membership/CreatingUserAccounts.aspx">Creating User Accounts</asp:HyperLink></li>
                    <li><asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Membership/AdditionalUserInfo.aspx">Additional User Info</asp:HyperLink></li>
                    <li><asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/Membership/EnhancedCreateUserWizard.aspx">Enhanced Create User</asp:HyperLink></li>
                    <li><asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/Membership/Guestbook.aspx">Guestbook</asp:HyperLink></li>
                    <li><asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="~/Membership/UserBasedAuthorization.aspx">User Based Authorization</asp:HyperLink></li>
                    <li><asp:HyperLink ID="HyperLink8" runat="server" NavigateUrl="~/Roles/CreateUserWizardWithRoles.aspx">Create User With Roles</asp:HyperLink></li>
                    <li><asp:HyperLink ID="HyperLink9" runat="server" NavigateUrl="~/Roles/ManageRoles.aspx">Manage Roles</asp:HyperLink></li>
                    <li><asp:HyperLink ID="HyperLink10" runat="server" NavigateUrl="~/Roles/UsersAndRoles.aspx">Users and Roles</asp:HyperLink></li>
                  </ul>
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </div>
    <footer><p>Educational Institute Management System, All Rights Reserved 2013.</p></footer>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function () {
      var url = window.location.pathname;
      var substr = url.split('/');
      var urlaspx = substr[substr.length - 1];
      $('.nav').find('.active').removeClass('active');
      $('.nav li a').each(function () {
        if (this.href.indexOf(urlaspx) >= 0) {
          $(this).parent().addClass('active');
        }
      });
    });
    </script>
</body>
</html>
