<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>

<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>EIMS</title>
  <link href="css/Styles.css" rel="stylesheet" type="text/css" />
  <link href="css/bootstrap-responsive.css" rel="stylesheet" />
<%--  <link href="css/bootstrap-responsive.min.css" rel="stylesheet" />--%>
  <link href="css/bootstrap.css" rel="stylesheet" />
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css/jquery-ui-1.10.3.custom.css" rel="stylesheet" />
  <link href="css/jquery-ui-1.10.3.custom.min.css" rel="stylesheet" />
  <script src="/js/jquery-1.4.1.js"></script>
  <script src="/js/jquery.js"></script>
  <script src="/js/jquery.min.js"></script>
  <script src="/js/jquery-1.9.1.js"></script>
  <script src="/js/jquery-ui-1.10.3.custom.js"></script>
  <script src="/js/jquery-ui-1.10.3.custom.min.js"></script>
  <script type="text/javascript" src="/js/bootstrap.js"></script>
  <script type="text/javascript" src="/js/Application.js"></script>
</head>
<body>
  <div id="container">
    <form id="form1" runat="server">
      <nav class="navbar navbar-inverse" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>          
        </button>
          <a class="navbar-brand" href="#">EIMS</a>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"></li>
          <li><asp:LinkButton ID="LinkButton1" runat="server" PostBackUrl="~/Public/Admission.aspx">Admissions</asp:LinkButton></li>
          <li><asp:LinkButton ID="LinkButton2" runat="server" PostBackUrl="~/Public/Attendance.aspx">Attendance</asp:LinkButton></li>
          <li><asp:LinkButton ID="LinkButton3" runat="server" PostBackUrl="~/Public/Examination.aspx">Examination</asp:LinkButton></li>
          <li><asp:LinkButton ID="LinkButton4" runat="server" PostBackUrl="~/Public/Fee.aspx">Fee Information</asp:LinkButton></li>
          <li><asp:LinkButton ID="LinkButton5" runat="server" PostBackUrl="~/Public/TimeTable.aspx">Time Table</asp:LinkButton></li>
          <li class="dropdown">
            <a id="dLabel" role="button" data-toggle="dropdown" data-target="#" href="/page.html">Departments <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
              <li><asp:LinkButton ID="LinkButton9" runat="server" PostBackUrl="~/Public/ComputerScience.aspx">Computer Science</asp:LinkButton></li>
              <li><asp:LinkButton ID="LinkButton10" runat="server" PostBackUrl="~/Public/CivilEngineering.aspx">Civil Engineering</asp:LinkButton></li>
              <li><asp:LinkButton ID="LinkButton11" runat="server" PostBackUrl="~/Public/ElectronicsEngineering.aspx">Electronics Engineering</asp:LinkButton></li>
            </ul>
          </li>
          <li class="dropdown">
            <asp:LoginView ID="LoginView2" runat="server">
              <AnonymousTemplate>   
              </AnonymousTemplate>
              <RoleGroups>
                <asp:RoleGroup Roles="Student,Parent,Teacher">
                  <ContentTemplate>
                    <asp:LinkButton runat="server" PostBackUrl="~/Dashboard.aspx">Dashboard</asp:LinkButton>
                  </ContentTemplate>
                </asp:RoleGroup>
                <asp:RoleGroup Roles="Administrator">
                  <ContentTemplate>
                    <a id="dLabel" role="button" data-toggle="dropdown" data-target="#" href="/page.html">
                      Admin <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                      <li><asp:LinkButton ID="LinkButton7" runat="server" PostBackUrl="~/Administration/Dashboard.aspx">Dashboard</asp:LinkButton></li>
                      <li><asp:LinkButton ID="LinkButton11" runat="server" PostBackUrl="~/Administration/Parents/AddParent.aspx">Add a Parent</asp:LinkButton></li>
                      <li><asp:LinkButton ID="LinkButton12" runat="server" PostBackUrl="~/Administration/Students/AddStudent.aspx">Add a Student</asp:LinkButton></li>
                      <li><asp:LinkButton ID="LinkButton17" runat="server" PostBackUrl="~/Administration/Teachers/AddTeacher.aspx">Add a Teacher</asp:LinkButton></li>
                      <li><asp:LinkButton ID="LinkButton13" runat="server" PostBackUrl="~/Administration/Parents/AllParents.aspx">Parents</asp:LinkButton></li>
                      <li><asp:LinkButton ID="LinkButton14" runat="server" PostBackUrl="~/Shared/AllStudents.aspx">Students</asp:LinkButton></li>
                      <li><asp:LinkButton ID="LinkButton18" runat="server" PostBackUrl="~/Shared/AllTeachers.aspx">Teachers</asp:LinkButton></li>
                      <li><asp:LinkButton ID="LinkButton15" runat="server" PostBackUrl="~/Administration/ManageUsers.aspx">Manage Users</asp:LinkButton></li>
                      <li><asp:LinkButton ID="LinkButton16" runat="server" PostBackUrl="~/Administration/UserInformation.aspx">User Info</asp:LinkButton></li>
                    </ul>                        
                  </ContentTemplate>
                </asp:RoleGroup>
              </RoleGroups>
            </asp:LoginView>
          </li>
        </ul>

        <div class="User-Login-Info">
          <p>
            <asp:ContentPlaceHolder ID="LoginContent" runat="server">
              <asp:LoginView ID="LoginView1" runat="server">
                <LoggedInTemplate>
                  Welcome,
                  <asp:LoginName ID="LoginName1" runat="server" />
                  .
                  |
                  <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="Redirect" LogoutPageUrl="~/Home.aspx" />
                </LoggedInTemplate>
                <RoleGroups>
                  <asp:RoleGroup Roles="Administrator">
                    <ContentTemplate>
                      Welcome,
                      <asp:LoginName ID="LoginName1" runat="server" />
                      .
                      <asp:Image ID="AdminPicture" runat="server" CssClass="Display-pic" ImageUrl="~/img/admin-logo-1238680674-2_avatar.png">
                      </asp:Image>
                      |
                      <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="Redirect" LogoutPageUrl="~/Home.aspx" />
                    </ContentTemplate>
                  </asp:RoleGroup>
                  <asp:RoleGroup Roles="Student,Parent,Teacher">
                    <ContentTemplate>
                      Welcome,
                      <asp:LoginName ID="LoginName1" runat="server" />
                      .
                      <asp:Image ID="UserPicture" runat="server" CssClass="Display-pic" ImageUrl="~/img/help_48.png">
                      </asp:Image>
                      |
                      <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="Redirect" LogoutPageUrl="~/Home.aspx" />
                    </ContentTemplate>
                  </asp:RoleGroup>
                </RoleGroups>
                <AnonymousTemplate>
                  Hello, guest.
                      |
                  <!-- Login Start -->
                  <!-- Button trigger modal --><a data-toggle="modal" data-target="#myModalLogin" href="#">Login </a>
                  <!-- Modal -->
                  <div class="modal fade bs-modal-sm" id="myModalLogin" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-sm">
                      <div class="modal-content">
                        <div class="modal-header modal-header-custom">
                          <div class="panel panel-custom panel-primary">
                            <div class="panel-heading panel-heading-custom">
                              <span class="glyphicon glyphicon-lock"></span>&nbsp;Login
                              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                &times;
                              </button>
                            </div>
                          </div>
                        </div>
                        <div class="modal-body">
                          <!-- Login Form Start -->
                          <asp:Panel runat="Server" ID="AnonymousMessagePanel">
                            <div class="row">
                              <div class="col-md-12">
                                <asp:Login ID="Login1" runat="server" BackColor="White" Width="500px" CssClass="Home-Login2" DisplayRememberMe="False" Height="200px" TextLayout="TextOnTop">
                                  <LayoutTemplate>
                                    <!-- Login !-->
                                    <div class="col-md-12">
                                      <form class="form-horizontal" role="form">
                                        <div class="row">
                                          <div class="col-sm-12 col-sm-offset-1">
                                            <h3 style="font-family: serif;">Educational Institute Management System</h3>
                                          </div>
                                        </div>
                                        <div class="row">
                                          &nbsp;</div>
                                        <div class="row">
                                          <div class="col-sm-6 col-sm-offset-3">
                                            <asp:TextBox ID="UserName" class="form-control" placeholder="Username" runat="server"></asp:TextBox>
                                            <asp:RequiredFieldValidator ID="UserNameRequired" runat="server" ControlToValidate="UserName" ErrorMessage="User Name is required." ToolTip="User Name is required." ValidationGroup="Login1">*</asp:RequiredFieldValidator>
                                          </div>
                                        </div>
                                        <div class="row">
                                          <div class="col-sm-6 col-md-6 col-sm-offset-3">
                                            <asp:TextBox ID="Password" class="form-control" runat="server" TextMode="Password" placeholder="Password"></asp:TextBox>
                                            <asp:RequiredFieldValidator ID="PasswordRequired" runat="server" ControlToValidate="Password" ErrorMessage="Password is required." ToolTip="Password is required." ValidationGroup="Login1">*</asp:RequiredFieldValidator>
                                            <asp:Literal ID="FailureText" runat="server" EnableViewState="False"></asp:Literal>
                                          </div>
                                        </div>
                                        <div class="row">
                                          <div class="col-sm-offset-4 col-sm-8">
                                            <div class="checkbox">
                                              <label>
                                              <input type="checkbox"/>
                                              Remember me
                                              </label>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="row">
                                          <div class="col-sm-offset-3 col-sm-6">
                                            <asp:Button ID="LoginButton" runat="server" CommandName="Login" CssClass="btn btn-primary btn-block" Text="Log In" ValidationGroup="Login1" />
                                          </div>
                                        </div>
                                      </form>
                                    </div>
                                  </LayoutTemplate>
                                  <LoginButtonStyle CssClass="btn btn-primary" />
                                </asp:Login>
                              </div>
                            </div>
                          </asp:Panel>
                          <!-- Login Form End -->
                        </div>
                        <div class="modal-footer panel-footer">
                          <span style="float:left;">Not Registred?</span>
                          <button type="button" class="btn btn-default" data-dismiss="modal">
                            Close
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--Login End -->
                </AnonymousTemplate>
              </asp:LoginView>
                
            </asp:ContentPlaceHolder>
            </p>
          </div>
        </div>
      </nav>
      <div class="row">
        <!-- Side Nav !-->
        <asp:ContentPlaceHolder ID="SideNavigation" runat="server">
        <div class="col-md-2"> 
           <!-- Side Navigation-->
            <div id="navigation">
                
                  <ul class="nav nav-list">
                    <li class="active"><asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Home.aspx">Home</asp:HyperLink></li>
                    <li><asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Dashboard.aspx">Department</asp:HyperLink></li>
                    <li><asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Membership/CreatingUserAccounts.aspx">Creating User Accounts</asp:HyperLink></li>
                    <li><asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Membership/AdditionalUserInfo.aspx">Additional User Info</asp:HyperLink></li>
                    <li><asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/Membership/EnhancedCreateUserWizard.aspx">Enhanced Create User</asp:HyperLink></li>
                    <li><asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/Membership/Guestbook.aspx">Guestbook</asp:HyperLink></li>
                    <li><asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="~/Membership/UserBasedAuthorization.aspx">User Based Authorization</asp:HyperLink></li>
                    <li><asp:HyperLink ID="HyperLink8" runat="server" NavigateUrl="~/Roles/CreateUserWizardWithRoles.aspx">Create User With Roles</asp:HyperLink></li>
                    <li><asp:HyperLink ID="HyperLink9" runat="server" NavigateUrl="~/Roles/ManageRoles.aspx">Manage Roles</asp:HyperLink></li>
                    <li><asp:HyperLink ID="HyperLink10" runat="server" NavigateUrl="~/Roles/UsersAndRoles.aspx">Users and Roles</asp:HyperLink></li>
                  </ul>

            </div>
        </div>
        </asp:ContentPlaceHolder>

        <!-- Main Section !-->
        <div class="col-md-10 left-border">
          <asp:Panel ID="SuccessMessages" runat="server">
                    <div class="alert alert-success">
                        <button type="button" class="close" data-dismiss="alert">&times;</button>
                        <asp:Label ID="SuccessMessage" runat="server" Text=""></asp:Label>
                    </div>
                </asp:Panel>
                <asp:Panel ID="ErrorMessages" runat="server">
                    <div class="alert alert-error">
                        <button type="button" class="close" data-dismiss="alert">&times;</button>
                        <asp:Label ID="ErrorMessage" runat="server" Text=""></asp:Label>
                    </div>
                </asp:Panel>
              <!-- Page wise pills navigation-->
              <asp:LoginView ID="LoginView3" runat="server">
                <RoleGroups>
                  <asp:RoleGroup Roles="Teacher">
                    <ContentTemplate>
                      <ul class="nav nav-pills">  
                        <li class="active"><asp:HyperLink ID="HyperLink111232" runat="server" NavigateUrl="~/Dashboard.aspx">Dashboard</asp:HyperLink></li>
                        <li><asp:HyperLink ID="HyperLink23" runat="server" NavigateUrl="~/Shared/TeacherProfile.aspx">Profile</asp:HyperLink></li>
                        <li><asp:HyperLink ID="HyperLink21" runat="server" NavigateUrl="~/Teachers/MyClasses.aspx">My Classes</asp:HyperLink></li>
                        <li><asp:HyperLink ID="HyperLink22" runat="server" NavigateUrl="~/Teachers/QuizAndAssignments.aspx">Quiz & Assignments</asp:HyperLink></li>
                        <li><asp:HyperLink ID="HyperLink29" runat="server" NavigateUrl="~/Teachers/EventCalendar.aspx">Event Calendar</asp:HyperLink></li>
                        <li><asp:HyperLink ID="HyperLink28" runat="server" NavigateUrl="~/Teachers/ProfileSettings.aspx">Profile Settings</asp:HyperLink></li>
                      </ul>
                    </ContentTemplate>
                  </asp:RoleGroup>
                  <asp:RoleGroup Roles="Administrator">
                    <ContentTemplate>
                      <ul class="nav nav-pills">  
                        <li class="active"><asp:HyperLink ID="HyperLink1121" runat="server" NavigateUrl="~/Administration/Dashboard.aspx">Dashboard</asp:HyperLink></li>
                        <li><asp:HyperLink ID="HyperLink17" runat="server" NavigateUrl="~/Administration/Students/AddStudent.aspx">Register Student</asp:HyperLink></li>
                        <li><asp:HyperLink ID="HyperLink18" runat="server" NavigateUrl="~/Administration/Parents/AddParent.aspx">Register Parent</asp:HyperLink></li>
                        <li><asp:HyperLink ID="HyperLink19" runat="server" NavigateUrl="~/Administration/Teachers/AddTeacher.aspx">Register Teacher</asp:HyperLink></li>
                        <li><asp:HyperLink ID="HyperLink20" runat="server" NavigateUrl="~/Administration/Classes/AddAClass.aspx">Add Class</asp:HyperLink></li>
                        <li><asp:HyperLink ID="HyperLink27" runat="server" NavigateUrl="~/Shared/Batches.aspx">Classes</asp:HyperLink></li>
                      </ul>
                    </ContentTemplate>
                  </asp:RoleGroup>
                  <asp:RoleGroup Roles="Parent">
                    <ContentTemplate>
                      <ul class="nav nav-pills">  
                        <li class="active"><asp:HyperLink ID="HyperLink11" runat="server" NavigateUrl="~/Parents/Dashboard.aspx">Dashboard</asp:HyperLink></li>
                        <li><asp:HyperLink ID="HyperLink24" runat="server" NavigateUrl="~/Shared/ParentProfile.aspx">Profile</asp:HyperLink></li>
                        <li><asp:HyperLink ID="HyperLink25" runat="server" NavigateUrl="~/Parents/Children.aspx">Children</asp:HyperLink></li>
                        <li><asp:HyperLink ID="HyperLink26" runat="server" NavigateUrl="~/Shared/ParentProfile.aspx">Children Stats</asp:HyperLink></li>
                        <li><asp:HyperLink ID="HyperLink28" runat="server" NavigateUrl="~/Parents/ProfileSettings.aspx">Profile Settings</asp:HyperLink></li>
                      </ul>
                    </ContentTemplate>
                  </asp:RoleGroup>
                  <asp:RoleGroup Roles="Student">
                    <ContentTemplate>
                      <ul class="nav nav-pills">  
                        <li class="active"><asp:HyperLink ID="HyperLink111" runat="server" NavigateUrl="~/Dashboard.aspx">Dashboard</asp:HyperLink></li>
                        <li><asp:HyperLink ID="HyperLink12" runat="server" NavigateUrl="~/Students/Profile.aspx">My Profile</asp:HyperLink></li>
                        <li><asp:HyperLink ID="HyperLink13" runat="server" NavigateUrl="~/Students/MyClasses.aspx">My Classes</asp:HyperLink></li>
                        <li><asp:HyperLink ID="HyperLink14" runat="server" NavigateUrl="~/Students/Attendance.aspx">Attendance</asp:HyperLink></li>
                        <li><asp:HyperLink ID="HyperLink15" runat="server" NavigateUrl="~/Students/QuizAndAssignments.aspx">Quizzes & Assignments</asp:HyperLink></li>
                        <li><asp:HyperLink ID="ParentLinkMaster" runat="server" NavigateUrl="~/Shared/ParentProfile.aspx?id=NPF">Parent Profile</asp:HyperLink></li>
                        <li><asp:HyperLink ID="HyperLink16" runat="server" NavigateUrl="~/Students/EventCalendar.aspx">Events Calendar</asp:HyperLink></li>
                        <li><asp:HyperLink ID="HyperLink28" runat="server" NavigateUrl="~/Students/Settings.aspx">Settings</asp:HyperLink></li>
                      </ul>
                    </ContentTemplate>
                  </asp:RoleGroup>
                </RoleGroups>
              </asp:LoginView>
              <!-- END OF -- Page wise pills navigation-->
                <div class="row">&nbsp;</div>
                <asp:contentplaceholder id="MainContent" runat="server">
                  <!-- Page-specific content will go here... -->
                </asp:contentplaceholder>
        </div>
      </div>
    </form>
  </div>
  <div class="row">&nbsp;</div>
    <!-- Footer Start -->
<div class="row" style="background-color:#F5F3F3;">
  <br />
  <br />
				<div class="col-md-10 col-md-offset-2">
					<div class="col-md-2" style="width: 17%;">
						<ul class="unstyled">
							<li>GitHub</li>
							<li><a href="#">About us</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Contact & support</a></li>
							<li><a href="#">Enterprise</a></li>
							<li><a href="#">Site status</a></li>
						</ul>
					</div>
					<div class="col-md-2" style="width: 17%;">
						<ul class="unstyled">
							<li>Applications</li>
							<li><a href="#">Product for Mac</a></li>
							<li><a href="#">Product for Windows</a></li>
							<li><a href="#">Product for Eclipse</a></li>
							<li><a href="#">Product mobile apps</a></li>							
						</ul>
					</div>
					<div class="col-md-2" style="width: 17%;">
						<ul class="unstyled">
							<li>Services</li>
							<li><a href="#">Web analytics</a></li>
							<li><a href="#">Presentations</a></li>
							<li><a href="#">Code snippets</a></li>
							<li><a href="#">Job board</a></li>							
						</ul>
					</div>
					<div class="col-md-2" style="width: 17%;">
						<ul class="unstyled">
							<li>Documentation</li>
							<li><a href="#">Product Help</a></li>
							<li><a href="#">Developer API</a></li>
							<li><a href="#">Product Markdown</a></li>
							<li><a href="#">Product Pages</a></li>							
						</ul>
					</div>	
					<div class="col-md-2" style="width: 17%;">
						<ul class="unstyled">
							<li>More</li>
							<li><a href="#">Training</a></li>
							<li><a href="#">Students & teachers</a></li>
							<li><a href="#">The Shop</a></li>
							<li><a href="#">Plans & pricing</a></li>
							<li><a href="#">Contact us</a></li>
						</ul>
					</div>					
				</div>
			</div>

			<div class="row" style="background-color:#F5F3F3;">
				<div class="col-md-10 col-md-offset-2">
          <hr/>
					<div class="col-md-8">
						<a href="#">Terms of Service</a>    
						<a href="#">Privacy</a>    
						<a href="#">Security</a>
					</div>
					<div class="col-md-3">
						<p class="muted pull-right">© 2013 EIMS. All rights reserved</p>
					</div>
				</div>
			</div>
  <asp:SqlDataSource ID="AssociationDataSource" runat="server" ConnectionString="<%$ ConnectionStrings:EIMSConnectionString %>" OnSelecting="AssociationDataSource_Selecting" SelectCommand="select ParentId from Associations where (StudentId = @StudentId) ;">
        <SelectParameters>
            <asp:Parameter Name="StudentId" />
        </SelectParameters>
    </asp:SqlDataSource>
    <!-- Footer End -->
  <script type="text/javascript">
    $(document).ready(function () {
      var url = window.location.pathname;
      var substr = url.split('/');
      var urlaspx = substr[substr.length - 1];
      $('.nav').find('.active').removeClass('active');
      $('.nav li a').each(function () {
        if (this.href.indexOf(urlaspx) >= 0) {
          $(this).parent().addClass('active');
        }
      });
    });
    </script>
</body>
</html>
